'''
Задача №3.
Известны: высота цилиндра(h), диаметр цилиндра(d), площадь поверхности от одной банки краски(Sk)
Найти: количество банок краски затраченых на окрашевание цилиндра снутри и снаружи(n)
'''
import math
try:
    h = float(input('Введите высоту цилиндра: '))
    d = float(input('Введите диаметр цилиндра: '))
    Sk = float(input('Введите площадь поверхности, которую можно покрасить одной банкой краски: '))
    print('Количество банок краски: ', 2*math.ceil(math.pi * d * (h + d / 2)))
except ValueError:
    print('Ошибка ввода')