'''
Задача №4.
Известны: стороны треугольника.
Найти: площадь треугольника по формуле Герона.
'''
try:
    a = float(input('Длина первой стороны треугольника: '))
    b = float(input('Длина второй стороны треугольника: '))
    c = float(input('Длина третьей стороны треугольника: '))
    if a+b>c and a+c>b and b+c>a and a>0 and b>0 and c>0:
        p = (a+b+c)/2
        print('Площадь треугольника равна:', pow((p*(p-a)*(p-b)*(p-c)),1/2))
    else:
        1/0
except (ValueError, ZeroDivisionError):
    print('Ошибка ввода')