'''
Задача №5.
Известно: вес в граммах.
Найти: килограммы и тонны.
'''
try:
    m = float(input('Введите граммы: '))
    print('Килограмм:', m * 0.001)
    print('Тонн', m * 0.000001)
except ValueError:
	print('Ошибка ввода')
